<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>Why we use fsharp data in prod</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css" />
<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Yet Another Geek Blog</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
</ul>


						<ul class="icons">
              <li><a href="https://twitter.com/cboudereau" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
              <li><a href="https://github.com/cboudereau" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
              <li><a href="https://3dwarehouse.sketchup.com/user/cboudereau" class="icon" rel="nofollow"><img style="display: block" src="/images/su-logo-grid.png" }}" " width="20px" height="20px" alt="3dwarehouse"></img></a></li>
						</ul>
				  </nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">18 Aug 2017</span>
      				<h1>Why we use fsharp data in prod</h1>
      			</header>
      			<div class="image main"><img src="/images/fsharpdata.jpg" alt=""></div>
      			<p><p>I am currently working at a company that deal with hundreds of connectivities (apps protocol and domain adapters + big data).</p>

<p>Since 2014 we have used fsharp data progressively in production (I use fsharp in prod since 2012).</p>

<!--more-->

<p>Today we have more than 10% and 1 of the top 3 (top business, high performance) in prod plus a custom big data solution in full fsharp (the company guarantee in case of sales/stockout risk for exchanged data thanks to zmq + 7z + Azure)</p>

<p>We use fsharp data into different stages of a project : estimation, proof of concept, dev.</p>

<p>After 3 years of production with fsharp, I would like to serialize my experience.</p>

<h2 id="our-context">Our context</h2>

<p>A connectivity is an adapter to exchange data with a partner.
This partner use often a “standard”. This standard <a href="http://opentravel.org/#sthash.4w8LbhfH.dpbs">OTA</a> try to unify the communication between two partner. The bad news is : everything in OTA is optional.</p>

<blockquote>
  <p>70% of our partner try to use OTA standard and others use their own protocol</p>
</blockquote>

<p>What’s the problem ?</p>

<blockquote>
  <p>The protocol is verbose (really hard to see with the key data in an editor, due to semantic issue, interval scope, …)
Every partner has his own set of required and optional data.
Values are defined on an interval (another post could be dedicated to this part) and each partner has his own interval valued scope
Some partner does not use OTA anymore or they don’t know that OTA exists (due to historical reason, …)
Even if the partner has a poor interface, we have to integrate it has quick as possible</p>
</blockquote>

<h2 id="code-analysis-on-our-existing-apps">Code analysis on our existing apps</h2>
<p>When I was arrived in this company, I had ran <a href="http://www.ndepend.com/">NDepend</a> and <a href="https://www.sonarqube.org/">Sonar</a> to see :</p>
<ul>
  <li>how modules are dependent (visualize and navigate to the dependency graph)</li>
  <li>how many lines of codes depend on a module (+ the use of Resharper)</li>
</ul>

<p>Each connector has approximatively 35% of codes that use <code class="highlighter-rouge">System.Xml.Linq</code> and 50% of tests are dedicated to serialization/deserialization part (test are focussed on serialization + domain adaptation without separation).</p>

<h2 id="maintenability">Maintenability</h2>
<p>When we have to fix an existing app, we have to add a test, run the test and see where there was a problem.
It is really boring and the partner will often break their compatibility.</p>

<p>When we build a new connector with xml linq, we have in the end a lot of method like this :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private static Stuff BuildStuff(XDocument responseXml, XElement name)
</code></pre></div></div>

<p>Passing <code class="highlighter-rouge">XElement</code>, <code class="highlighter-rouge">XDocument</code>, any xml linq parameter does not supply the context : the what. We have constantly to dev with the sample to the right side because it is totally dynamic.</p>

<p>When I analyse this kind of code it is really hard to analyse the code without the sample and the big picture.</p>

<p>Here is a xml data sample (this is not a domain dependent sample) :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;node&gt;

	&lt;item&gt;
		&lt;value&gt;10&lt;/value&gt;
	&lt;/item&gt;
	&lt;value&gt;100&lt;/value&gt;

&lt;/node&gt;
</code></pre></div></div>

<p>the associated code that get all values:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Program
{
	private static IEnumerable&lt;decimal&gt; Values(XElement x)
	{
		return x.Descendants("value").Select(y =&gt; Decimal.Parse(y.Value));
	}
	static void Main(string[] args)
	{
		var xml = XDocument.Parse(@"&lt;node&gt;&lt;item&gt;&lt;value&gt;10&lt;/value&gt;&lt;/item&gt;&lt;value&gt;100&lt;/value&gt;&lt;/node&gt;");

		var v1 = Values(xml.Root);
		var v2 = Values(xml.Descendants("item").First());

		Console.WriteLine("from root");
		v1.ToList().ForEach(x =&gt; Console.WriteLine("value : {0}", x));

		Console.WriteLine("from item");
		v2.ToList().ForEach(x =&gt; Console.WriteLine("value : {0}", x));

		Console.ReadLine();
	}
}
</code></pre></div></div>

<p>When the data is bigger, the number of this kind of method is also bigger you have to analyse the usage of the method to understand the context.</p>

<p>In the previous sample, the function does not return the same value depending of the context (because it force to use the metadata, the XElement instead of using the real data).</p>

<blockquote>
  <p>Note : I try to use xsd.exe to generate the same C# code but there is some strange partner xml that not works correctly with xsd. When it works, the generated code is really hard to update.</p>
</blockquote>

<blockquote>
  <p>in 99% our partner does not supply an xsd. This solution works only for xml and not for json</p>
</blockquote>

<p>Here is a version with the XmlProvider of <a href="http://fsharp.github.io/FSharp.Data/">Fsharp.Data</a> :</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#r @"..\packages\FSharp.Data\lib\net40\FSharp.Data.dll"
#r "System.Xml.Linq"

open FSharp.Data

let [&lt;Literal&gt;] nodeSample = """&lt;node&gt;

	&lt;item&gt;
		&lt;value&gt;10&lt;/value&gt;
	&lt;/item&gt;
	&lt;value&gt;100&lt;/value&gt;

&lt;/node&gt;"""

type Node = XmlProvider&lt; nodeSample &gt;

let node = Node.Parse(nodeSample)

printfn "from root"
printfn "%i" (node.Value)
printfn "from item"
printfn "%i" (node.Item.Value)
</code></pre></div></div>

<blockquote>
  <p>In this version, there is no need to build a function to extract and parse the value.
There is no ambigous context between the item and root value</p>
</blockquote>

<h2 id="the-friend-of-estimation">The friend of estimation</h2>

<p>In our team, we analyse complexity to dispatch work by using t-shirt size scale. 
I use fsharp to build a simple fsx with our domain, the data sample of the partner in order to understand their domain (It is not only protocol but domain and business adaptation over the time intervals).</p>

<p>FSharp.Data speed up the process because the porcelain and plumbing part (xml, json, … all service layer) is done by FSharp.Data and we have a better complexity feedback.
The reason it that sometimes the partner protocol is really verbose and it is harder to navigate into a json or xml than an instanciated object in the interactive mode.</p>

<p>Before using fsharp.data, I was a System.Xml.Linq ninja :) for estimation purpose, but for now, each time there was a verbose/complex data to understand, I first use a fsharp script.</p>

<h2 id="flexibility">Flexibility</h2>

<p>When the partner changed his protocol, we have to change the adapter with the new sample and it is really hard to make a diff between 2 samples with completely different data.
So, we add a new test but due to the context problem, it is really hard to see if the change has same name but not the same structure and scope.</p>

<blockquote>
  <p>If all tests are done, there is only one test for the new protocol and others based on old protocol
If there is a cardinality problem it is really hard to see how it impacts the business part (price scope for example).</p>
</blockquote>

<p>I prefer use fsharp because if there is a new scope (a new node for example), the code will not compile and we have to reason about the whole code.</p>

<blockquote>
  <p>How to support both new and old protocols in the same app without error ?</p>
</blockquote>

<blockquote>
  <p>We need a tool to challenge the existing code with the new protocol</p>
</blockquote>

<p>Here is some example where fsharp data help us to increase the quality and the velocity of our process :</p>

<p>Like Xml Linq, FSharp.Data is tolerent :</p>

<ul>
  <li>What about changes that we don’t need :</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#r @"..\packages\FSharp.Data\lib\net40\FSharp.Data.dll"
#r "System.Xml.Linq"

open FSharp.Data

type Node = XmlProvider&lt; """&lt;root&gt;&lt;code&gt;ABC&lt;/code&gt;&lt;id&gt;50&lt;/id&gt;&lt;/root&gt;""" &gt;

let node = Node.Parse("""&lt;root&gt;&lt;code&gt;ABC&lt;/code&gt;&lt;/root&gt;""")
</code></pre></div></div>

<blockquote>
  <p>Note that the supplied xml to parse method does not have an id element (runtime and design time are different)</p>
</blockquote>

<p>The interactive display :</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Code : ABC
</code></pre></div></div>

<ul>
  <li>Breaking changes at runtime (when the partner break things directly in prod : data differ from the spec at runtime)</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#r @"..\packages\FSharp.Data\lib\net40\FSharp.Data.dll"
#r "System.Xml.Linq"

open FSharp.Data

type Node = XmlProvider&lt; """&lt;root&gt;&lt;code&gt;ABC&lt;/code&gt;&lt;id&gt;50&lt;/id&gt;&lt;/root&gt;""" &gt;

let node = Node.Parse("""&lt;root&gt;&lt;code&gt;ABC&lt;/code&gt;&lt;/root&gt;""")

printfn "Id : %i" (node.Id)
</code></pre></div></div>

<p>The code compiles but there was a problem at runtime :</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>System.Exception: XML mismatch: Expected exactly one 'id' child, got 0
</code></pre></div></div>

<blockquote>
  <p>For this case, you should consider logging this error with the associated data.</p>
</blockquote>

<ul>
  <li>Breaking changes on legacy code (quick fix) :</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#r @"..\packages\FSharp.Data\lib\net40\FSharp.Data.dll"
#r "System.Xml.Linq"

open FSharp.Data

type Node = XmlProvider&lt; """&lt;root&gt;&lt;code&gt;ABC&lt;/code&gt;&lt;/root&gt;""" &gt;

let node = Node.Parse("""&lt;root&gt;&lt;code&gt;ABC&lt;/code&gt;&lt;/root&gt;""")

printfn "Id : %i" (node.Id)
</code></pre></div></div>

<blockquote>
  <p>Note that the required Id (used by the printfn) has been removed from the given sample</p>
</blockquote>

<p>There is an error at design time that we have to fix without adding a new unit test (may be we have to adapt the code without touching test and samples if you want to support both).</p>

<ul>
  <li>When you have to support multiple versions</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#r @"..\packages\FSharp.Data\lib\net40\FSharp.Data.dll"
#r "System.Xml.Linq"
open FSharp.Data

type Node = XmlProvider&lt; """
&lt;samples&gt;
&lt;!-- version 1 --&gt;
&lt;root&gt;&lt;code&gt;ABC&lt;/code&gt;&lt;/root&gt;
&lt;!-- version 2 --&gt;
&lt;root&gt;&lt;productcode&gt;ABC&lt;/productcode&gt;&lt;/root&gt;

&lt;/samples&gt;""", SampleIsList=true &gt;

let toResult error = function
    | Some x -&gt; Ok x
    | None -&gt; Error error

let (&lt;|&gt;) x y = 
    match x with
    | Ok x' -&gt; Ok x'
    | Error e1 -&gt;
        match y with 
        | Ok y' -&gt; Ok y'
        | Error e2 -&gt; sprintf "%s\r\nor%s" e1 e2 |&gt; Error

let prettyprint (node:Node.Root) = 
    (node.Code |&gt; toResult "expected code element") &lt;|&gt; (node.Productcode |&gt; toResult "expected Productcode element")
	|&gt; printfn "Code : %A"

let nodeLegacy = Node.Parse("""&lt;root&gt;&lt;code&gt;ABC&lt;/code&gt;&lt;/root&gt;""")
let nodeNew = Node.Parse("""&lt;root&gt;&lt;productcode&gt;ABC&lt;/productcode&gt;&lt;/root&gt;""")

prettyprint nodeLegacy
prettyprint nodeNew
</code></pre></div></div>

<blockquote>
  <p>I have added the 2 versions in the samples of the XmlProvider by adding a new <samples> root node and the SampleIsList to true parameter. In that case, the XmlProvider skip the first element and consider many child elements to be processed.</samples></p>
</blockquote>

<blockquote>
  <p>I have added 2 functions : the toResult that add the errorMessage when the element is not present and the orElse <code class="highlighter-rouge">(&lt;|&gt;)</code> function to handle the 2 versions. The prettyprint function display the result</p>
</blockquote>

<h2 id="performance">Performance</h2>

<p>FSharp.Data uses an erased type provider, so the cost of this abstraction is paid at design time.</p>

<p>When the application is built, all supplied types (like the type Node in our sample) are discarded.</p>

<p>So all the abstraction is inlined by a System.Xml.Linq call. The performance is equivalent to the System.Xml.Linq version.</p>

<p>Our most verbose app that use fsharp.data exchange near 3.000.000 rq/day.</p>

<h2 id="conclusion">Conclusion</h2>

<ul>
  <li>We have first use a fsharp module on existing csharp apps in order to infer the partner domain</li>
  <li>The performance are equivalent to a hand made Xml Linq version</li>
  <li>The estimation part is quicker because it requires less xml linq plumbing</li>
  <li>Quick fix is possible due to the move from unit test feedback to design time and compiler feedback</li>
  <li>There was more tests around the domain of our partner and not only on the serialization/deserialization part</li>
  <li>I have replaced my linqpad + fiddler by fsharp script</li>
  <li>When the breaking changes are too high, we completely rewrite the adapter by using fsharp and see that the LOC has really decreased (near 40%)</li>
  <li>The proof of concept code could be reused (better than extracting linqpad code and import to existing + cover code build after unit test)</li>
  <li>The language ML syntax provide a better way to avoid NRE (Null Reference Exception) when you only deal with fsharp. There is Option.ofObj adapters when object came from csharp.</li>
  <li>We have started another experience and made our adaptation of the interval valued in full fsharp <a href="https://github.com/cboudereau/Outatime">Outatime</a></li>
</ul>
</p>
      		</section>

          <div class="comments-wrapper">
          
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = 'https://cboudereau.github.io/fsharp/data/prod/2017/08/18/why-we-use-fsharp-data-in-prod.html';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/fsharp/data/prod/2017/08/18/why-we-use-fsharp-data-in-prod.html'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://yagb.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
          </div><!-- /.comments-wrapper -->
          


					</div>

			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>


	</body>
</html>
